\begin{table}[h!] 
	\begin{center}
		\caption{Problem p10 results}
		\label{tab:tablep10}
		\begin{tabular}{|l|r|r|r|r|}
			\hline
			& \textbf{Hierarchical} & \textbf{RRTstar} & \textbf{RRTconnect} & \textbf{RRTstar (control)}\\
			\hline
			setup (s)               &  0.027532 &  0.000154 &  0.000072 &  0.000046\\
			\hline
			solve (s)               & 25.262300 & 25.294700 & 30.016200 & 300.013000\\
			\hline
			total (s)               & 25.289832 & 25.294854 & 30.016272 & 300.013046\\
			\hline
			path length (joint)     &  6.309365 &  2.599997 &  0.425009 &  3.150002\\
			\hline
			path length (cartesian) & 227.380084 & 68.924111 & 16.966204 & 76.182054\\
			\hline
			solve chance (\%)       &    100.00 &      0.00 &      0.00 &      0.00\\
			\hline
		\end{tabular}
	\end{center}
\end{table}