\begin{table}[h!] 
	\begin{center}
		\caption{Problem p4 results}
		\label{tab:tablep4}
		\begin{tabular}{|l|r|r|r|r|}
			\hline
			& \textbf{Hierarchical} & \textbf{RRTstar} & \textbf{RRTconnect} & \textbf{RRTstar (control)}\\
			\hline
			setup (s)               &  0.001643 &  0.000101 &  0.000041 &  0.000047\\
			\hline
			solve (s)               &  1.352460 &  1.355010 &  0.800832 & 300.020000\\
			\hline
			total (s)               &  1.354103 &  1.355111 &  0.800873 & 300.020047\\
			\hline
			path length (joint)     &  3.152775 & 10.377431 &  6.995657 & 11.781468\\
			\hline
			path length (cartesian) & 33.479203 & 69.503446 & 56.916022 & 78.213101\\
			\hline
			solve chance (\%)       &    100.00 &     20.00 &    100.00 &    100.00\\
			\hline
		\end{tabular}
	\end{center}
\end{table}