\begin{table}[h!] 
	\begin{center}
		\caption{Problem p5 results}
		\label{tab:tablep5}
		\begin{tabular}{|l|r|r|r|r|}
			\hline
			& \textbf{Hierarchical} & \textbf{RRTstar} & \textbf{RRTconnect} & \textbf{RRTstar (control)}\\
			\hline
			setup (s)               &  0.005178 &  0.000112 &  0.000078 &  0.000060\\
			\hline
			solve (s)               &  0.649433 &  0.655253 &  1.826670 & 300.012000\\
			\hline
			total (s)               &  0.654611 &  0.655365 &  1.826748 & 300.012060\\
			\hline
			path length (joint)     &  1.676162 &  9.600018 &  7.729792 &  9.400003\\
			\hline
			path length (cartesian) & 22.318973 & 62.521565 & 62.148286 & 58.140272\\
			\hline
			solve chance (\%)       &    100.00 &      0.00 &    100.00 &      0.00\\
			\hline
		\end{tabular}
	\end{center}
\end{table}