\begin{table}[h!] 
	\begin{center}
		\caption{Problem p6 results}
		\label{tab:tablep6}
		\begin{tabular}{|l|r|r|r|r|}
			\hline
			& \textbf{Hierarchical} & \textbf{RRTstar} & \textbf{RRTconnect} & \textbf{RRTstar (control)}\\
			\hline
			setup (s)               &  0.001531 &  0.000122 &  0.000064 &  0.000070\\
			\hline
			solve (s)               &  0.247191 &  0.249428 &  8.873280 & 300.011000\\
			\hline
			total (s)               &  0.248722 &  0.249550 &  8.873344 & 300.011070\\
			\hline
			path length (joint)     &  3.823757 &  7.549976 &  8.660950 & 11.340535\\
			\hline
			path length (cartesian) & 38.042303 & 48.752709 & 70.004106 & 81.100630\\
			\hline
			solve chance (\%)       &    100.00 &      0.00 &     80.00 &    100.00\\
			\hline
		\end{tabular}
	\end{center}
\end{table}