\begin{table}[h!] 
	\begin{center}
		\caption{Problem pc1 results}
		\label{tab:tablepc1}
		\begin{tabular}{|l|r|r|r|r|}
			\hline
			& \textbf{Hierarchical} & \textbf{RRTstar} & \textbf{RRTconnect} & \textbf{RRTstar (control)}\\
			\hline
			setup (s)               &  0.005850 &  0.000107 &  0.000045 &  0.000048\\
			\hline
			solve (s)               &  0.126677 &  0.132661 &  0.004942 & 300.001000\\
			\hline
			total (s)               &  0.132527 &  0.132768 &  0.004987 & 300.001048\\
			\hline
			path length (joint)     &  7.277048 &  3.945381 &  2.906098 &  4.428586\\
			\hline
			path length (cartesian) & 30.682787 & 24.280989 & 19.760526 & 26.304577\\
			\hline
			solve chance (\%)       &    100.00 &    100.00 &    100.00 &    100.00\\
			\hline
		\end{tabular}
	\end{center}
\end{table}