\begin{table}[h!] 
	\begin{center}
		\caption{Problem pc2 results}
		\label{tab:tablepc2}
		\begin{tabular}{|l|r|r|r|r|}
			\hline
			& \textbf{Hierarchical} & \textbf{RRTstar} & \textbf{RRTconnect} & \textbf{RRTstar (control)}\\
			\hline
			setup (s)               &  0.000827 &  0.000136 &  0.000043 &  0.000061\\
			\hline
			solve (s)               &  8.872800 &  8.875740 &  0.022827 & 300.005000\\
			\hline
			total (s)               &  8.873627 &  8.875876 &  0.022870 & 300.005061\\
			\hline
			path length (joint)     & 13.633702 &  3.400003 &  5.066324 &  3.200009\\
			\hline
			path length (cartesian) & 33.197125 & 15.800199 & 21.158976 & 15.239136\\
			\hline
			solve chance (\%)       &    100.00 &      0.00 &    100.00 &      0.00\\
			\hline
		\end{tabular}
	\end{center}
\end{table}